# CodedChatbot.Database

./: .gitignore  azure-pipelines.yml
CoreCodedChatbot.Database/CoreCodedChatbot.Database/: CoreCodedChatbot.Database.csproj  GetOrCreateUserExtension.cs  Package.cs
CoreCodedChatbot.Database/CoreCodedChatbot.Database/Context/: ChatbotContext.cs  ChatbotContextFactory.cs
CoreCodedChatbot.Database/CoreCodedChatbot.Database/Context/Enums/: CommandTypes.cs  ModerationAction.cs
CoreCodedChatbot.Database/CoreCodedChatbot.Database/Context/Interfaces/: IChatbotContext.cs  IChatbotContextFactory.cs  IEntity.cs  IEntityWithUsername.cs
CoreCodedChatbot.Database/CoreCodedChatbot.Database/Context/Models/: ChannelReward.cs  ChannelRewardRedemption.cs  Charter.cs  Counter.cs  InfoCommand.cs  InfoCommandKeyword.cs  LogEntry.cs  ModerationLog.cs  Quote.cs  SearchSynonymRequest.cs  Setting.cs  Song.cs  SongGuessingRecord.cs  SongPercentageGuess.cs  SongRequest.cs  SongUrlVersion.cs  StreamStatus.cs  User.cs  YlylEntry.cs  YlylReward.cs  YlylSession.cs  YlylSubmission.cs
CoreCodedChatbot.Database/CoreCodedChatbot.Database/Context/Models/Mapping/: CharterMap.cs  (+16 more)
CoreCodedChatbot.Database/CoreCodedChatbot.Database/DbExtensions/: GetOrCreateUserExtension.cs  RemoveClientIdExtension.cs  TransferUser.cs  UserExtensions.cs
CoreCodedChatbot.Database/CoreCodedChatbot.Database/EfExtensions/: DbSetExtensions.cs
CoreCodedChatbot.Database/CoreCodedChatbot.Database/Migrations/: 20191107000744_MigrationsRefreshForSqlServer.Designer.cs  20191107000744_MigrationsRefreshForSqlServer.cs  20191112011354_AddingLoggingTable.Designer.cs  20191112011354_AddingLoggingTable.cs  20191112020413_AddingProcessNameToLogEntry.Designer.cs  20191112020413_AddingProcessNameToLogEntry.cs  20191113230104_AddingAppDomainLogColumn.Designer.cs  20191113230104_AddingAppDomainLogColumn.cs  20200129214512_AddingQuoteTables.Designer.cs  20200129214512_AddingQuoteTables.cs  20200129233356_AddingLastEditedByColumnToQuotes.Designer.cs  20200129233356_AddingLastEditedByColumnToQuotes.cs  20200326135608_AddingCFDataFields.Designer.cs  20200326135608_AddingCFDataFields.cs  20200331130133_AddSearchSynonymRequestsTable.Designer.cs  20200331130133_AddSearchSynonymRequestsTable.cs  20200409104659_AddingModerationLogs.Designer.cs  20200409104659_AddingModerationLogs.cs  20200414103008_AddingUsernameToInfoCommands-AndPopulatingData.Designer.cs  20200414103008_AddingUsernameToInfoCommands-AndPopulatingData.cs  20200414120303_AddingUsernameAsRequiredValue.Designer.cs  20200414120303_AddingUsernameAsRequiredValue.cs  20200711161359_ChannelRewards.Designer.cs  20200711161359_ChannelRewards.cs  20200802073343_AddingTieredVipRedemption.Designer.cs  20200802073343_AddingTieredVipRedemption.cs  20210814132932_AddingClientIds.Designer.cs  20210814132932_AddingClientIds.cs  20220821101653_AddingSongUrlVersionTable.Designer.cs  20220821101653_AddingSongUrlVersionTable.cs  20220824143444_AddingSongLinkToSongRequest.Designer.cs  20220824143444_AddingSongLinkToSongRequest.cs  20220825095248_AddingCharterTable.Designer.cs  20220825095248_AddingCharterTable.cs  20220825095632_JoiningChartersToSongs.Designer.cs  20220825095632_JoiningChartersToSongs.cs  20230506213138_ChannelPointsVips.Designer.cs  20230506213138_ChannelPointsVips.cs  20230508084354_AddingEntityInterfaces.Designer.cs  20230508084354_AddingEntityInterfaces.cs  (+17 more)
(+2 files in other folders)
